<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Data Mahasiswa</title>
</head>
<body>
    <header>
        <h1> Sistem Informasi Data Mahasiswa - Praktikum 1 - Kelas PPWA</h1>

        <p> Website ini merupakan Sistem Informasi  yang digunakan untuk menampilkan Data Mahasiswa</p>

        <img
        src="C:\Users\LENOVO\Documents\Praktikum Pemweb\Judul 1\foto.jpg"
        alt="foto nih"
        width="80"
        height="100"
        >
    </header>
    <hr>
    <nav>
        <ul>
            <li> <a href="#informasi">Informasi Aplikasi</a></li>
            <li> <a href="#daftar-mahasiswa">Daftar Mahasiswa</a></li>
            <li> <a href="#form-tambah">Tambah Mahasiswa</a></li>
        </ul>
    </nav>

    <hr>
    <main>
        <section id="informasi">
            <h2>Informasi Sistem</h2>
            <p>
                Jadi, ini adalah bagian untuk informasi sistem.
            </p>

            <article> 
                <h3>Tujuan Sistem</h3>
                <p>
                    Tujuan dari sistem ini  sendiri ialah mempermudah mencari informasi  mengenai data mahasiswa praktikum kelas PPWA
                </p>
            </article>

        </section>
        
        <hr>
        <section id="daftar-mahasiswa"> 
            <h2>Daftar Mahasiswa Aktif</h2>
            <p>Berikut adalah daftar dari data mahasiswa aktif pada kelas PPWA
            </p>

            <table border="1" cellpadding="8 cellspacing=0">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Foto</th>
                        <th>NPM</th>
                        <th>Nama Lengkap</th>
                        <th>Program Studi</th>
                        <th>Angkatan</th>
                        <th>Email</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="C:\Users\LENOVO\Documents\Praktikum Pemweb\Judul 1\foto.jpg" alt="foto" width="40" height="60"></td>
                        <td>2415061075</td>
                        <td>Nova Arundyna Inzani</td>
                        <td>Teknik Informatika</td>
                        <td>2024</td>
                        <td>novainzani018@gmail.com</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td><img src="C:\Users\LENOVO\Documents\Praktikum Pemweb\Judul 1\foto.jpg" alt="foto" width="40" height="60"></td>
                        <td>2415061065</td>
                        <td>Nabila Rahmadiani</td>
                        <td>Teknik Informatika</td>
                        <td>2024</td>
                        <td>nabila@gmail.com</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td><img src="C:\Users\LENOVO\Documents\Praktikum Pemweb\Judul 1\foto.jpg" alt="foto" width="40" height="60"></td>
                        <td>2415061080</td>
                        <td>Defianty Ersa Arfarany</td>
                        <td>Teknik Informatika</td>
                        <td>2024</td>
                        <td>ersa@gmail.com</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td><img src="C:\Users\LENOVO\Documents\Praktikum Pemweb\Judul 1\foto.jpg" alt="foto" width="40" height="60"></td>
                        <td>2415061099</td>
                        <td>Devi Novita</td>
                        <td>Teknik Informatika</td>
                        <td>2024</td>
                        <td>devi@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <hr>
        <section id="form-tambah">
            <h2>Tambah Mahasiswa Baru</h2>

            <p>Berikut adalah formulir untuk menambahkan data mahasiswa baru.</p>

            <form action="#" method="POST">

                <fieldset>
                    <legend>Formulir Tambah Mahasiswa</legend>
                        <p>
                            <label for="npm">Nomor Pokok Mahasiswa (NPM)</label><br>
                            <input type="text" id="npm" name="npm" placeholder="2315061118" required pattern="[0-9]{8,12}" title="NPM harus terdiri dari 8-12 digit"><br>

                        
                            <small>NPM harus terdiri dari 8-12 digit</small>
                        </p>

                        <p>
                            <label for="nama">Nama Lengkap</label><br>
                            <input type="text" id="nama" name="nama" placeholder="M. Sidiq Firdaus" required minlength="3" maxlength="100"><br>

                        
                            <small>Nama harus terdiri dari 3-100 karakter</small>
                        </p>

                        <p>
                            <label for="program_studi">Program Studi: </label><br>
                            <select id="program_studi" name="program_studi" required>
                                <option value="">--Pilih Program Studi--</option>
                                <option value="Teknik Informatika">Teknik Informatika</option>
                            </select>
                            <br>
                            <small>Program Studi harus dipilih</small>
                        </p>

                        <p>
                            <label for="angkatan">Tahun Angkatan</label><br>
                            <input type="number" id="angkatan" name="angkatan" placeholder="2024" required min="2018" max="2026"><br>
                        
                            <small>Tahun Angkatan harus berada antara 2018 dan 2026</small>
                        </p>

                        <p>
                            <label for="email">Alamat Email:</label><br>
                            <input type="email" id="email" name="email" placeholder="email@example.com" required><br>

                        
                            <small>Alamat Email harus valid</small>
                        </p>

                        <p>
                            <button type="submit">Simpan Data Mahasiswa</button>
                             <button type="reset">Reset Formulir</button>
                        </p>
                </fieldset>
            </form>
        </section>
    </main>
    
</body>
</html>